0x1000:	jg	0x1047
0x1002:	add	r8b, byte ptr [rcx]
0x1006:	add	dword ptr [rax], eax
0x1008:	add	byte ptr [rax], al
0x100a:	add	byte ptr [rax], al
0x100c:	add	byte ptr [rax], al
0x100e:	add	byte ptr [rax], al
0x1010:	add	eax, dword ptr [rax]
0x1012:	add	byte ptr ds:[rcx], al
0x1015:	add	byte ptr [rax], al
0x1017:	add	byte ptr [rax + 0x10], ah
0x101d:	add	byte ptr [rax], al
0x101f:	add	byte ptr [rax], al
0x1022:	add	byte ptr [rax], al
0x1024:	add	byte ptr [rax], al
0x1026:	add	byte ptr [rax], al
0x1028:	mov	al, 0x37
0x102a:	add	byte ptr [rax], al
0x102c:	add	byte ptr [rax], al
0x102e:	add	byte ptr [rax], al
0x1030:	add	byte ptr [rax], al
0x1032:	add	byte ptr [rax], al
0x1034:	add	byte ptr [rax], dil
0x1037:	add	byte ptr [rip + 0x1f004000], cl
0x103d:	add	byte ptr [rsi], bl
0x103f:	add	byte ptr [rsi], al
0x1041:	add	byte ptr [rax], al
0x1043:	add	byte ptr [rax + rax], al
0x1046:	add	byte ptr [rax], al
0x1048:	add	byte ptr [rax], al
0x104b:	add	byte ptr [rax], al
0x104d:	add	byte ptr [rax], al
0x104f:	add	byte ptr [rax], al
0x1052:	add	byte ptr [rax], al
0x1054:	add	byte ptr [rax], al
0x1056:	add	byte ptr [rax], al
0x1058:	add	byte ptr [rax], al
0x105b:	add	byte ptr [rax], al
0x105d:	add	byte ptr [rax], al
0x105f:	add	al, bl
0x1061:	add	al, byte ptr [rax]
0x1063:	add	byte ptr [rax], al
0x1065:	add	byte ptr [rax], al
0x1067:	add	al, bl
0x1069:	add	al, byte ptr [rax]
0x106b:	add	byte ptr [rax], al
0x106d:	add	byte ptr [rax], al
0x106f:	add	byte ptr [rax], cl
0x1071:	add	byte ptr [rax], al
0x1073:	add	byte ptr [rax], al
0x1075:	add	byte ptr [rax], al
0x1077:	add	byte ptr [rbx], al
0x1079:	add	byte ptr [rax], al
0x107b:	add	byte ptr [rax + rax], al
0x107e:	add	byte ptr [rax], al
0x1080:	sbb	byte ptr [rbx], al
0x1082:	add	byte ptr [rax], al
0x1084:	add	byte ptr [rax], al
0x1086:	add	byte ptr [rax], al
0x1088:	sbb	byte ptr [rbx], al
0x108a:	add	byte ptr [rax], al
0x108c:	add	byte ptr [rax], al
0x108e:	add	byte ptr [rax], al
0x1090:	sbb	byte ptr [rbx], al
0x1092:	add	byte ptr [rax], al
0x1094:	add	byte ptr [rax], al
0x1096:	add	byte ptr [rax], al
0x1098:	sbb	al, 0
0x109a:	add	byte ptr [rax], al
0x109c:	add	byte ptr [rax], al
0x109e:	add	byte ptr [rax], al
0x10a0:	sbb	al, 0
0x10a2:	add	byte ptr [rax], al
0x10a4:	add	byte ptr [rax], al
0x10a6:	add	byte ptr [rax], al
0x10a8:	add	dword ptr [rax], eax
0x10aa:	add	byte ptr [rax], al
0x10ac:	add	byte ptr [rax], al
0x10ae:	add	byte ptr [rax], al
0x10b0:	add	dword ptr [rax], eax
0x10b2:	add	byte ptr [rax], al
0x10b4:	add	al, 0
0x10b6:	add	byte ptr [rax], al
0x10b8:	add	byte ptr [rax], al
0x10ba:	add	byte ptr [rax], al
0x10bc:	add	byte ptr [rax], al
0x10be:	add	byte ptr [rax], al
0x10c0:	add	byte ptr [rax], al
0x10c2:	add	byte ptr [rax], al
0x10c4:	add	byte ptr [rax], al
0x10c6:	add	byte ptr [rax], al
0x10c8:	add	byte ptr [rax], al
0x10ca:	add	byte ptr [rax], al
0x10cc:	add	byte ptr [rax], al
0x10ce:	add	byte ptr [rax], al
0x10d0:	rol	byte ptr [rsi], 0
0x10d3:	add	byte ptr [rax], al
0x10d5:	add	byte ptr [rax], al
0x10d7:	add	al, al
