0x1000:	jg	0x1047
0x1002:	add	r8b, byte ptr [rcx]
0x1006:	add	dword ptr [rax], eax
0x1008:	add	byte ptr [rax], al
0x100a:	add	byte ptr [rax], al
0x100c:	add	byte ptr [rax], al
0x100e:	add	byte ptr [rax], al
0x1010:	add	eax, dword ptr [rax]
0x1012:	add	byte ptr ds:[rcx], al
0x1015:	add	byte ptr [rax], al
0x1017:	add	byte ptr [rax + 0x10], al
0x101d:	add	byte ptr [rax], al
0x101f:	add	byte ptr [rax], al
0x1022:	add	byte ptr [rax], al
0x1024:	add	byte ptr [rax], al
0x1026:	add	byte ptr [rax], al
0x1028:	sar	byte ptr [rax + rax], 0
0x102c:	add	byte ptr [rax], al
0x102e:	add	byte ptr [rax], al
0x1030:	add	byte ptr [rax], al
0x1032:	add	byte ptr [rax], al
0x1034:	add	byte ptr [rax], dil
0x1037:	add	byte ptr [rip + 0x1f004000], cl
0x103d:	add	byte ptr [rsi], bl
0x103f:	add	byte ptr [rsi], al
0x1041:	add	byte ptr [rax], al
0x1043:	add	byte ptr [rax + rax], al
0x1046:	add	byte ptr [rax], al
0x1048:	add	byte ptr [rax], al
0x104b:	add	byte ptr [rax], al
0x104d:	add	byte ptr [rax], al
0x104f:	add	byte ptr [rax], al
0x1052:	add	byte ptr [rax], al
0x1054:	add	byte ptr [rax], al
0x1056:	add	byte ptr [rax], al
0x1058:	add	byte ptr [rax], al
0x105b:	add	byte ptr [rax], al
0x105d:	add	byte ptr [rax], al
0x105f:	add	al, bl
0x1061:	add	al, byte ptr [rax]
0x1063:	add	byte ptr [rax], al
0x1065:	add	byte ptr [rax], al
0x1067:	add	al, bl
0x1069:	add	al, byte ptr [rax]
0x106b:	add	byte ptr [rax], al
0x106d:	add	byte ptr [rax], al
0x106f:	add	byte ptr [rax], cl
0x1071:	add	byte ptr [rax], al
0x1073:	add	byte ptr [rax], al
0x1075:	add	byte ptr [rax], al
0x1077:	add	byte ptr [rbx], al
0x1079:	add	byte ptr [rax], al
0x107b:	add	byte ptr [rax + rax], al
0x107e:	add	byte ptr [rax], al
0x1080:	sbb	byte ptr [rbx], al
0x1082:	add	byte ptr [rax], al
0x1084:	add	byte ptr [rax], al
0x1086:	add	byte ptr [rax], al
0x1088:	sbb	byte ptr [rbx], al
0x108a:	add	byte ptr [rax], al
0x108c:	add	byte ptr [rax], al
0x108e:	add	byte ptr [rax], al
0x1090:	sbb	byte ptr [rbx], al
0x1092:	add	byte ptr [rax], al
0x1094:	add	byte ptr [rax], al
0x1096:	add	byte ptr [rax], al
0x1098:	sbb	al, 0
0x109a:	add	byte ptr [rax], al
0x109c:	add	byte ptr [rax], al
0x109e:	add	byte ptr [rax], al
0x10a0:	sbb	al, 0
0x10a2:	add	byte ptr [rax], al
0x10a4:	add	byte ptr [rax], al
0x10a6:	add	byte ptr [rax], al
0x10a8:	add	dword ptr [rax], eax
0x10aa:	add	byte ptr [rax], al
0x10ac:	add	byte ptr [rax], al
0x10ae:	add	byte ptr [rax], al
0x10b0:	add	dword ptr [rax], eax
0x10b2:	add	byte ptr [rax], al
0x10b4:	add	al, 0
0x10b6:	add	byte ptr [rax], al
0x10b8:	add	byte ptr [rax], al
0x10ba:	add	byte ptr [rax], al
0x10bc:	add	byte ptr [rax], al
0x10be:	add	byte ptr [rax], al
0x10c0:	add	byte ptr [rax], al
0x10c2:	add	byte ptr [rax], al
0x10c4:	add	byte ptr [rax], al
0x10c6:	add	byte ptr [rax], al
0x10c8:	add	byte ptr [rax], al
0x10ca:	add	byte ptr [rax], al
0x10cc:	add	byte ptr [rax], al
0x10ce:	add	byte ptr [rax], al
0x10d0:	pop	rax
0x10d1:	sldt	word ptr [rax]
0x10d4:	add	byte ptr [rax], al
0x10d6:	add	byte ptr [rax], al
0x10d8:	pop	rax
0x10d9:	sldt	word ptr [rax]
0x10dc:	add	byte ptr [rax], al
0x10de:	add	byte ptr [rax], al
0x10e0:	add	byte ptr [rax], dl
0x10e2:	add	byte ptr [rax], al
0x10e4:	add	byte ptr [rax], al
0x10e6:	add	byte ptr [rax], al
0x10e8:	add	dword ptr [rax], eax
0x10ea:	add	byte ptr [rax], al
0x10ec:	add	eax, 0
0x10f1:	adc	byte ptr [rax], al
0x10f3:	add	byte ptr [rax], al
0x10f5:	add	byte ptr [rax], al
0x10f7:	add	byte ptr [rax], al
0x10f9:	adc	byte ptr [rax], al
0x10fb:	add	byte ptr [rax], al
0x10fd:	add	byte ptr [rax], al
0x10ff:	add	byte ptr [rax], al
0x1101:	adc	byte ptr [rax], al
0x1103:	add	byte ptr [rax], al
0x1105:	add	byte ptr [rax], al
0x1107:	add	byte ptr [rcx + 0xc], bh
0x110a:	add	byte ptr [rax], al
0x110c:	add	byte ptr [rax], al
0x110e:	add	byte ptr [rax], al
0x1110:	jns	0x111e
0x1112:	add	byte ptr [rax], al
0x1114:	add	byte ptr [rax], al
0x1116:	add	byte ptr [rax], al
0x1118:	add	byte ptr [rax], dl
0x111a:	add	byte ptr [rax], al
0x111c:	add	byte ptr [rax], al
0x111e:	add	byte ptr [rax], al
0x1120:	add	dword ptr [rax], eax
0x1122:	add	byte ptr [rax], al
0x1124:	add	al, 0
0x1126:	add	byte ptr [rax], al
0x1128:	add	byte ptr [rax], ah
0x112a:	add	byte ptr [rax], al
0x112c:	add	byte ptr [rax], al
0x112e:	add	byte ptr [rax], al
0x1130:	add	byte ptr [rax], ah
0x1132:	add	byte ptr [rax], al
0x1134:	add	byte ptr [rax], al
0x1136:	add	byte ptr [rax], al
0x1138:	add	byte ptr [rax], ah
0x113a:	add	byte ptr [rax], al
0x113c:	add	byte ptr [rax], al
0x113e:	add	byte ptr [rax], al
0x1140:	and	al, 1
0x1142:	add	byte ptr [rax], al
0x1144:	add	byte ptr [rax], al
0x1146:	add	byte ptr [rax], al
0x1148:	and	al, 1
0x114a:	add	byte ptr [rax], al
0x114c:	add	byte ptr [rax], al
0x114e:	add	byte ptr [rax], al
0x1150:	add	byte ptr [rax], dl
0x1152:	add	byte ptr [rax], al
0x1154:	add	byte ptr [rax], al
0x1156:	add	byte ptr [rax], al
0x1158:	add	dword ptr [rax], eax
0x115a:	add	byte ptr [rax], al
