0x1000:	jg	0x1047
0x1002:	add	r8b, byte ptr [rcx]
0x1006:	add	dword ptr [rax], eax
0x1008:	add	byte ptr [rax], al
0x100a:	add	byte ptr [rax], al
0x100c:	add	byte ptr [rax], al
0x100e:	add	byte ptr [rax], al
0x1010:	add	eax, dword ptr [rax]
0x1012:	add	byte ptr ds:[rcx], al
0x1015:	add	byte ptr [rax], al
0x1017:	add	byte ptr [rax + 0x20], ah
0x101d:	add	byte ptr [rax], al
0x101f:	add	byte ptr [rax], al
0x1022:	add	byte ptr [rax], al
0x1024:	add	byte ptr [rax], al
0x1026:	add	byte ptr [rax], al
0x1028:	add	byte ptr fs:[rax], al
0x102c:	add	byte ptr [rax], al
0x102e:	add	byte ptr [rax], al
0x1030:	add	byte ptr [rax], al
0x1032:	add	byte ptr [rax], al
0x1034:	add	byte ptr [rax], dil
0x1037:	add	byte ptr [rip + 0x1f004000], cl
0x103d:	add	byte ptr [rsi], bl
0x103f:	add	byte ptr [rsi], al
0x1041:	add	byte ptr [rax], al
0x1043:	add	byte ptr [rax + rax], al
0x1046:	add	byte ptr [rax], al
0x1048:	add	byte ptr [rax], al
0x104b:	add	byte ptr [rax], al
0x104d:	add	byte ptr [rax], al
0x104f:	add	byte ptr [rax], al
0x1052:	add	byte ptr [rax], al
0x1054:	add	byte ptr [rax], al
0x1056:	add	byte ptr [rax], al
0x1058:	add	byte ptr [rax], al
0x105b:	add	byte ptr [rax], al
0x105d:	add	byte ptr [rax], al
0x105f:	add	al, bl
0x1061:	add	al, byte ptr [rax]
0x1063:	add	byte ptr [rax], al
0x1065:	add	byte ptr [rax], al
0x1067:	add	al, bl
0x1069:	add	al, byte ptr [rax]
0x106b:	add	byte ptr [rax], al
0x106d:	add	byte ptr [rax], al
0x106f:	add	byte ptr [rax], cl
0x1071:	add	byte ptr [rax], al
0x1073:	add	byte ptr [rax], al
0x1075:	add	byte ptr [rax], al
0x1077:	add	byte ptr [rbx], al
0x1079:	add	byte ptr [rax], al
0x107b:	add	byte ptr [rax + rax], al
0x107e:	add	byte ptr [rax], al
0x1080:	sbb	byte ptr [rbx], al
0x1082:	add	byte ptr [rax], al
0x1084:	add	byte ptr [rax], al
0x1086:	add	byte ptr [rax], al
0x1088:	sbb	byte ptr [rbx], al
0x108a:	add	byte ptr [rax], al
0x108c:	add	byte ptr [rax], al
0x108e:	add	byte ptr [rax], al
0x1090:	sbb	byte ptr [rbx], al
0x1092:	add	byte ptr [rax], al
0x1094:	add	byte ptr [rax], al
0x1096:	add	byte ptr [rax], al
0x1098:	sbb	al, 0
0x109a:	add	byte ptr [rax], al
0x109c:	add	byte ptr [rax], al
0x109e:	add	byte ptr [rax], al
0x10a0:	sbb	al, 0
0x10a2:	add	byte ptr [rax], al
0x10a4:	add	byte ptr [rax], al
0x10a6:	add	byte ptr [rax], al
0x10a8:	add	dword ptr [rax], eax
0x10aa:	add	byte ptr [rax], al
0x10ac:	add	byte ptr [rax], al
0x10ae:	add	byte ptr [rax], al
0x10b0:	add	dword ptr [rax], eax
0x10b2:	add	byte ptr [rax], al
0x10b4:	add	al, 0
0x10b6:	add	byte ptr [rax], al
0x10b8:	add	byte ptr [rax], al
0x10ba:	add	byte ptr [rax], al
0x10bc:	add	byte ptr [rax], al
0x10be:	add	byte ptr [rax], al
0x10c0:	add	byte ptr [rax], al
0x10c2:	add	byte ptr [rax], al
0x10c4:	add	byte ptr [rax], al
0x10c6:	add	byte ptr [rax], al
0x10c8:	add	byte ptr [rax], al
0x10ca:	add	byte ptr [rax], al
0x10cc:	add	byte ptr [rax], al
0x10ce:	add	byte ptr [rax], al
0x10d0:	test	al, 0x1e
0x10d2:	add	byte ptr [rax], al
0x10d4:	add	byte ptr [rax], al
0x10d6:	add	byte ptr [rax], al
0x10d8:	test	al, 0x1e
0x10da:	add	byte ptr [rax], al
0x10dc:	add	byte ptr [rax], al
0x10de:	add	byte ptr [rax], al
0x10e0:	add	byte ptr [rax], dl
0x10e2:	add	byte ptr [rax], al
0x10e4:	add	byte ptr [rax], al
0x10e6:	add	byte ptr [rax], al
0x10e8:	add	dword ptr [rax], eax
0x10ea:	add	byte ptr [rax], al
0x10ec:	add	eax, 0
0x10f1:	and	byte ptr [rax], al
0x10f3:	add	byte ptr [rax], al
0x10f5:	add	byte ptr [rax], al
0x10f7:	add	byte ptr [rax], al
0x10f9:	and	byte ptr [rax], al
0x10fb:	add	byte ptr [rax], al
0x10fd:	add	byte ptr [rax], al
0x10ff:	add	byte ptr [rax], al
0x1101:	and	byte ptr [rax], al
0x1103:	add	byte ptr [rax], al
0x1105:	add	byte ptr [rax], al
0x1107:	add	byte ptr [rcx + 0x11], dl
0x110d:	add	byte ptr [rax], al
0x110f:	add	byte ptr [rcx + 0x11], dl
0x1115:	add	byte ptr [rax], al
0x1117:	add	byte ptr [rax], al
0x1119:	adc	byte ptr [rax], al
0x111b:	add	byte ptr [rax], al
0x111d:	add	byte ptr [rax], al
0x111f:	add	byte ptr [rcx], al
0x1121:	add	byte ptr [rax], al
0x1123:	add	byte ptr [rax + rax], al
0x1126:	add	byte ptr [rax], al
0x1128:	add	byte ptr [rax], al
0x112b:	add	byte ptr [rax], al
0x112d:	add	byte ptr [rax], al
0x112f:	add	byte ptr [rax], al
0x1131:	add	byte ptr [rax], al
0x1134:	add	byte ptr [rax], al
0x1136:	add	byte ptr [rax], al
0x1138:	add	byte ptr [rax], al
0x113b:	add	byte ptr [rax], al
0x113d:	add	byte ptr [rax], al
0x113f:	add	byte ptr [rax], dh
0x1141:	add	dword ptr [rax], eax
0x1143:	add	byte ptr [rax], al
0x1145:	add	byte ptr [rax], al
0x1147:	add	byte ptr [rax], dh
0x1149:	add	dword ptr [rax], eax
0x114b:	add	byte ptr [rax], al
0x114d:	add	byte ptr [rax], al
0x114f:	add	byte ptr [rax], al
0x1151:	adc	byte ptr [rax], al
0x1153:	add	byte ptr [rax], al
0x1155:	add	byte ptr [rax], al
0x1157:	add	byte ptr [rcx], al
0x1159:	add	byte ptr [rax], al
0x115b:	add	byte ptr [rsi], al
0x115d:	add	byte ptr [rax], al
0x115f:	add	byte ptr [rax + 0x4d], ch
0x1165:	add	byte ptr [rax], al
0x1167:	add	byte ptr [rax + 0x5d], ch
0x116d:	add	byte ptr [rax], al
0x116f:	add	byte ptr [rax + 0x5d], ch
0x1175:	add	byte ptr [rax], al
0x1177:	add	byte ptr [rax + 0xe], al
0x117d:	add	byte ptr [rax], al
0x117f:	add	byte ptr [rax + 0xe], dh
0x1185:	add	byte ptr [rax], al
0x1187:	add	byte ptr [rax], al
0x1189:	adc	byte ptr [rax], al
0x118b:	add	byte ptr [rax], al
0x118d:	add	byte ptr [rax], al
0x118f:	add	byte ptr [rdx], al
0x1191:	add	byte ptr [rax], al
0x1193:	add	byte ptr [rsi], al
0x1195:	add	byte ptr [rax], al
0x1197:	add	byte ptr [rax + 0x4d], bh
0x119d:	add	byte ptr [rax], al
0x119f:	add	byte ptr [rax + 0x5d], bh
0x11a5:	add	byte ptr [rax], al
0x11a7:	add	byte ptr [rax + 0x5d], bh
0x11ad:	add	byte ptr [rax], al
0x11af:	add	al, dh
0x11b1:	add	dword ptr [rax], eax
0x11b3:	add	byte ptr [rax], al
0x11b5:	add	byte ptr [rax], al
0x11b7:	add	al, dh
0x11b9:	add	dword ptr [rax], eax
0x11bb:	add	byte ptr [rax], al
0x11bd:	add	byte ptr [rax], al
0x11bf:	add	byte ptr [rax], cl
0x11c1:	add	byte ptr [rax], al
0x11c3:	add	byte ptr [rax], al
0x11c5:	add	byte ptr [rax], al
0x11c7:	add	byte ptr [rax + rax], al
0x11ca:	add	byte ptr [rax], al
0x11cc:	add	al, 0
0x11ce:	add	byte ptr [rax], al
0x11d0:	cmp	byte ptr [rbx], al
0x11d2:	add	byte ptr [rax], al
0x11d4:	add	byte ptr [rax], al
0x11d6:	add	byte ptr [rax], al
0x11d8:	cmp	byte ptr [rbx], al
0x11da:	add	byte ptr [rax], al
0x11dc:	add	byte ptr [rax], al
0x11de:	add	byte ptr [rax], al
0x11e0:	cmp	byte ptr [rbx], al
0x11e2:	add	byte ptr [rax], al
0x11e4:	add	byte ptr [rax], al
0x11e6:	add	byte ptr [rax], al
0x11e8:	xor	byte ptr [rax], al
0x11ea:	add	byte ptr [rax], al
0x11ec:	add	byte ptr [rax], al
0x11ee:	add	byte ptr [rax], al
0x11f0:	xor	byte ptr [rax], al
0x11f2:	add	byte ptr [rax], al
0x11f4:	add	byte ptr [rax], al
0x11f6:	add	byte ptr [rax], al
0x11f8:	or	byte ptr [rax], al
0x11fa:	add	byte ptr [rax], al
0x11fc:	add	byte ptr [rax], al
0x11fe:	add	byte ptr [rax], al
0x1200:	add	al, 0
0x1202:	add	byte ptr [rax], al
0x1204:	add	al, 0
0x1206:	add	byte ptr [rax], al
0x1208:	push	3
0x120d:	add	byte ptr [rax], al
0x120f:	add	byte ptr [rax + 3], ch
0x1212:	add	byte ptr [rax], al
0x1214:	add	byte ptr [rax], al
0x1216:	add	byte ptr [rax], al
0x1218:	push	3
0x121d:	add	byte ptr [rax], al
0x121f:	add	byte ptr [rax + rax], al
0x1223:	add	byte ptr [rax], al
0x1225:	add	byte ptr [rax], al
0x1227:	add	byte ptr [rax + rax], al
0x122b:	add	byte ptr [rax], al
0x122d:	add	byte ptr [rax], al
0x122f:	add	byte ptr [rax + rax], al
0x1232:	add	byte ptr [rax], al
0x1234:	add	byte ptr [rax], al
0x1236:	add	byte ptr [rax], al
0x1238:	push	rbx
0x1239:	in	eax, 0x74
0x123b:	add	al, 0
0x123e:	add	byte ptr [rax], al
0x1240:	cmp	byte ptr [rbx], al
0x1242:	add	byte ptr [rax], al
0x1244:	add	byte ptr [rax], al
0x1246:	add	byte ptr [rax], al
0x1248:	cmp	byte ptr [rbx], al
0x124a:	add	byte ptr [rax], al
0x124c:	add	byte ptr [rax], al
0x124e:	add	byte ptr [rax], al
0x1250:	cmp	byte ptr [rbx], al
0x1252:	add	byte ptr [rax], al
0x1254:	add	byte ptr [rax], al
0x1256:	add	byte ptr [rax], al
0x1258:	xor	byte ptr [rax], al
0x125a:	add	byte ptr [rax], al
0x125c:	add	byte ptr [rax], al
0x125e:	add	byte ptr [rax], al
0x1260:	xor	byte ptr [rax], al
0x1262:	add	byte ptr [rax], al
0x1264:	add	byte ptr [rax], al
0x1266:	add	byte ptr [rax], al
0x1268:	or	byte ptr [rax], al
0x126a:	add	byte ptr [rax], al
0x126c:	add	byte ptr [rax], al
0x126e:	add	byte ptr [rax], al
0x1270:	push	rax
0x1271:	in	eax, 0x74
0x1273:	add	al, 0
0x1276:	add	byte ptr [rax], al
0x1278:	and	al, 0x40
0x127a:	add	byte ptr [rax], al
0x127c:	add	byte ptr [rax], al
0x127e:	add	byte ptr [rax], al
0x1280:	and	al, 0x40
0x1282:	add	byte ptr [rax], al
0x1284:	add	byte ptr [rax], al
0x1286:	add	byte ptr [rax], al
0x1288:	and	al, 0x40
0x128a:	add	byte ptr [rax], al
0x128c:	add	byte ptr [rax], al
0x128e:	add	byte ptr [rax], al
0x1290:	cmp	al, 0
0x1292:	add	byte ptr [rax], al
0x1294:	add	byte ptr [rax], al
0x1296:	add	byte ptr [rax], al
0x1298:	cmp	al, 0
0x129a:	add	byte ptr [rax], al
0x129c:	add	byte ptr [rax], al
0x129e:	add	byte ptr [rax], al
0x12a0:	add	al, 0
0x12a2:	add	byte ptr [rax], al
0x12a4:	add	byte ptr [rax], al
0x12a6:	add	byte ptr [rax], al
0x12a8:	push	rcx
0x12a9:	in	eax, 0x74
